spring.security.oauth2.client.registration.google.client-id=14152977969-lqid1rgojd63njtsd6sg6sv4iftjo8u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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